<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org"
      xmlns:core="http://www.w3.org/1999/XSL/Transform">
<head>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        textarea {
            resize: none;
        }
    </style>
</head>
<body>

<div th:replace="fragments/header :: header"></div>

<div class="container">
    <div class="jumbotron">
        <form th:action="@{/asknewquestion}" th:object="${question}" method="post">

            <!-- Überschrift -->
            <h1 class="display-4">Neue Frage stellen</h1>
            <br><br>

            <!-- Titel -->
            <label for="title" class="form-control-label">Titel</label>
            <input type="text" class="form-control" th:field="*{title}" id="title"/> <br>
            <div class="text text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">
            </div>

            <!-- Beschreibung -->
            <label for="nachricht" class="form-control-label">Beschreibung</label>
            <textarea class="form-control" rows="5" th:field="*{description}" id="nachricht"></textarea>
            <div class="text text-danger" th:if="${#fields.hasErrors('description')}"
                 th:errors="*{description}"></div>
            <br>
            <input type="submit" value="Frage stellen" class="btn btn-primary" id="submit" onclick="return validate()"/>
        </form>

    </div>

</div>

<!-- Fußzeile -->
<div th:replace="fragments/footer :: footer"></div>

<script>

    function validate() {
        var title = $('#title').val();
        var descr = $('#nachricht').val();

        if (title == "" && descr == "") {
            alert("Bitte Titel und Frage eingeben");
            return false;
        } else if (title == "" && descr != "") {
            alert("Bitte Titel eingeben");
            return false;
        } else if (title != "" && descr == "") {
            alert("Bitte Frage eingeben");
            return false;
        } else if (title.length > 255) {
            alert("Titel zu lang, maximal 255 Zeichen erlaubt")
            return false;
        } else if (descr.length > 5000) {
            alert("Frage zu lang, maximal 5000 Zeichen erlaubt")
            return false;
        } else {
            return true;
        }
    }

</script>
</body>
</html>