<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Kontakte</title>

    <style>
        .card {
            margin: 50px 10px 0px 10px;
        }

        .jumbotron {
            margin-top: 10px;
        }

    </style>
</head>
<body>

<div th:replace="fragments/header :: header"></div>


<div class="container">
    <div class="jumbotron">
        <div class="d-flex flex-column">
            <h1 class="display-4">Das sind wir</h1>
            <div class="d-flex flex-row justify-content-around">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" th:src="@{/img/avt_lukas_2.jpg}" alt="Avatar Thomas">
                    <div class="card-body">
                        <h5 class="card-title">Lukas Altmann</h5>
                        <p class="card-text">Wirtschaftsinformatik-Student aus Cham, Repoinhaber</p>
                        <a href="mailto:altmann23@ads.uni-passau.de">altman23@ads.uni-passau.de</a></p>
                        <a href="https://bitbucket.org/BrainDamage22/ltvt/src/master/" class="btn btn-primary">Hier
                            gehts
                            zum Repo</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" th:src="@{/img/avt_vanessa.jpg}" alt="Avatar Thomas">
                    <div class="card-body">
                        <h5 class="card-title">Vanessa Hermann</h5>
                        <p class="card-text">Internet-Computing-Studentin aus Landshut</p>
                        <a href="mailto:herman26@ads.uni-passau.de">herman26@ads.uni-passau.de</a></p>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" th:src="@{/img/avt_tom_2.jpg}" alt="Avatar Thomas">
                    <div class="card-body">
                        <h5 class="card-title">Thomas Jonas</h5>
                        <p class="card-text">Wirtschaftsinformatik-Student aus Passau.</p>
                        <a href="mailto:jonas13@ads.uni-passau.de">jonas13@ads.uni-passau.de</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Fußzeile -->
<div th:replace="fragments/footer :: footer"></div>

</body>
</html>