<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<meta charset="UTF-8">
<title>Es ist ein Fehler passiert</title>
	<style>
		.jumbotron {
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1 class="text-center">
				<i class="fa fa-frown"></i> Oops, Something went wrong!
			</h1>

			<h2 class="text-center">Our Engineers are on it.</h2>
			<p class="text-center">
				<a class="btn btn-primary" href="/"><i class="fa fa-home"></i> Go Home</a>
			</p>
		</div>
	</div>
</body>
</html>