<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Impressum</title>

    <style>
        .jumbotron {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div th:replace="fragments/header :: header"></div>


<div class="container">
    <div class="jumbotron">
        <h1 class="display-4">Impressum</h1>
        <br>
        <h3>Herausgeber</h3>
        <p>Thomas Jonas<br>Innstraße 41<br>94032 Passau</p>
        <p>Telefon: 0800 222 222 2<br>
            <a href="mailto:jonas13@ads.uni-passau.de">jonas13@ads.uni-passau.de</a></p>
        <h3>USt-Id-Nr.</h3>
        <p>DE 123456789</p>
        <h3>Organisation und Rechtsform</h3>
        <p>Gemäß Art. 11 Abs. 1 BayHSchG ist die Universität Passau als Hochschule des Freistaates Bayern eine
            Körperschaft des öffentlichen Rechts und zugleich staatliche Einrichtung. Aufsichtsbehörde ist das
            Bayerische Staatsministerium für Wissenschaft und Kunst in München (Anschrift: Salvatorstraße 2, 80333
            München). </p>
        <h3>Vertretung</h3>
        <p>Die Universität Passau wird von der Vorsitzenden des Leitungsgremiums, Präsidentin Prof. Dr. Carola
            Jungwirth, gesetzlich vertreten. Verantwortliche im Sinne des § 5 TMG (Telemediengesetz) ist die
            Präsidentin. Für namentlich oder mit einem gesondertem Impressum gekennzeichnete Beiträge liegt die
            Verantwortung bei den jeweiligen Autoren.</p>
    </div>
</div>

<!-- Fußzeile -->
<div th:replace="fragments/footer :: footer"></div>

</body>
</html>