<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org"
	xmlns:core="http://www.w3.org/1999/XSL/Transform">
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
	integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	crossorigin="anonymous"></script>

<meta charset="UTF-8">
<title>Login</title>
	<style>
		.jumbotron {
			margin-top: 10px;
		}
	</style>
</head>
<body>

	<div th:replace="fragments/header :: header"></div>

	<div class="container">
		<div class="jumbotron">

			<div class="alert alert-danger text text-center" th:if="${param.error}">
				<h3>
					Benutzername oder Passwort ungültig.
				</h3>
			</div>

			<form th:action="@{/login}" method="post">

				<div class="row ml-1 justify-content-center">
					<div class="form-group col-6">
						<label for="username" class="form-control-label">Username</label> <input type="text"
							class="form-control" id="username" name="username" />
					</div>
				</div>
				<div class="row ml-1 justify-content-center">
					<div class="form-group col-6">
						<label for="password" class="form-control-label">Passwort</label> <input type="password"
							class="form-control" id="password" name="password" />
					</div>
				</div>
				<br>
				<div class="row ml-1 justify-content-center">
					<input type="submit" value="Login" class="btn btn-primary ml-2 col-3" />
				</div>
			</form>
		</div>

	</div>

	<!-- Fußzeile -->
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>