<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Registrieren</title>
    <style>
        .jumbotron {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div th:replace="fragments/header :: header"></div>

<div class="container">


    <div class="jumbotron">
        <form th:action="@{/register}" th:object="${user}" method="post">

            <div class="row ml-1">
                <!--Username-->
                <div class="form-group col-4">
                    <label for="username" class="form-control-label">Username</label>
                    <input type="text" class="form-control" th:field="*{username}" id="username" placeholder=""/>
                    <div class="text text-danger" th:if="${#fields.hasErrors('username')}"
                         th:errors="*{username}"></div>
                </div>

            </div>

            <div class="row ml-1">
                <!--Passwort-->
                <div class="form-group col-4">
                    <label for="password" class="form-control-label">Passwort</label> <input type="password"
                                                                                             class="form-control"
                                                                                             th:field="*{password}"
                                                                                             id="password"/>

                    <div class="text text-danger" th:if="${#fields.hasErrors('password')}"
                         th:errors="*{password}"></div>
                    <div class="text text-danger" th:if="${invalidPassword}">
                        <p class="text text-danger">kein gültiges Passwort</p>
                    </div>
                </div>

                <!--Passwort-Hinweis-->
                <div class="form-group col-4">
                    <br>
                    <small id="passwordHelp" class="form-text text-muted">Passwort muss mindestens 8 und maximal 14
                        Zeichen lang sein sowie
                        mindestens eine Zahl, Groß- und Kleinbuchstaben enthalten
                    </small>
                </div>
            </div>


            <div class="row ml-1 justify-content-center">
                <div class="alert alert-danger" th:if="${userExists}">
                    <p class="text text-center">Ein Nutzer mit diesem Nutzernamen existiert bereits!</p>
                </div>
            </div>

            <div class="row ml-1 justify-content-center">
                <input type="submit" value="Senden" class="btn btn-primary ml-2 col-3" onclick="return validate()"/>
            </div>

        </form>
    </div>


</div>

<!-- Fußzeile -->
<div th:replace="fragments/footer :: footer"></div>

<script>

    function validate() {
        var username = $('#username').val();

        if (username == "") {
            alert("Bitte Benutzernamen eingeben");
            return false;
        } else if (username.length < 6) {
            alert("Benutzername muss länger als 5 Zeichen sein");
            return false;
        } else {
            return true;
        }
    }

</script>

</body>
</html>