<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Allgemeine Geschäftsbedingungen</title>

    <style>
        .jumbotron {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div th:replace="fragments/header :: header"></div>


<div class="container">
    <div class="jumbotron">
        <h1 class="display-4">Allgemeine Geschäftbedingungen</h1>
        <br>
        <h3>§1 Geltungsbereich</h3>
        <ol>
            <li>Die nachfolgenden allgemeinen Geschäftsbedingungen (nachfolgend „AGB“ genannt) von LTVT.de, Innstr. 43,
                94036 Passau (nachfolgend „LTVT“ oder „wir“ genannt) regeln die rechtlichen Beziehungen zwischen LTVT
                und den Nutzern, die auf die Online-Plattform www.ltvt.de zugreifen (nachfolgend „Plattform“ genannt).
                Die Nutzung der Plattform und ihrer Funktionen ist kostenlos und nur zulässig, wenn der Nutzer diese
                Nutzungsbedingungen akzeptiert.
            </li>
            <li>Von diesen AGB abweichende Regelungen gelten nur dann, wenn diese von LTVT schriftlich bestätigt werden.
            </li>
        </ol>
        <h3>§2 Nutzung, Registrierung</h3>
        <ol>
            <li>
                Nutzungsberechtigt sind nur Nutzer, die voll geschäftsfähig sind oder mit Zustimmung ihrer gesetzlichen
                Vertretungsberechtigten handeln.
            </li>
            <li>LTVT kann in vollem Umfang nur nach vorheriger Registrierung genutzt werden. Registrieren kann sich, wer
                nach den Vorgaben des Registrierungsformulars wahrheitsgemäße, genaue, aktuelle und vollständige Angaben
                zu seiner Person macht (nachfolgend „Registrierungsdaten“ genannt). Durch die Registrierung wird von
                LTVT automatisch ein Nutzerkonto angelegt.
            </li>
            <li>
                Mit Registrierung oder Nutzung unserer Dienste erklärt sich der Nutzer mit der Geltung der AGB
                einverstanden.
            </li>
            <li>
                Im Falle der Änderung der zugrundeliegenden Daten, insbesondere der Email-Adresse, wird der Nutzer die
                Registrierungsdaten unverzüglich anpassen. Sollte LTVT feststellen, dass die vom Nutzer angegebene
                E-Mail-Adresse nicht korrekt ist, besteht die Berechtigung das Nutzerkonto vorübergehend zu sperren,
                dauerhaft zu deaktivieren oder, je nach Schwere des Verstoßes, zu löschen.
            </li>
        </ol>
        <h3>§3 Leistungsbeschreibung</h3>
        <ol>
            <li>
                LTVT stellt seinen Nutzern eine Plattform zur Verfügung, die auf die Beantwortung von Fragen abzielt und
                ein Bewertungssystem für Fragen und Antworten anbietet (nachfolgend „Dienste“ genannt).
            </li>
            <li>
                Die Dienste werden unter dem Vorbehalt der Verfügbarkeit angeboten. LTVT ist bemüht die Dienste
                verfügbar zu halten, übernimmt jedoch keine Verantwortung für eine eventuelle Verspätung, Löschung,
                Fehlübertragung oder einen Speicherausfall.
            </li>
        </ol>
        <h3>§4 Nutzerkonto, Passwort und Sicherheit</h3>
        <ol>
            <li>
                Im Rahmen der Registrierung kann der Nutzer selbst einen Nutzernamen und ein Passwort festlegen.
            </li>
            <li>
                Der Nutzer darf seinen Zugang nicht Dritten zur Nutzung überlassen und hat seine Zugangsdaten vor
                Dritten geheim zu halten. Sobald dem Nutzer bekannt wird, dass seine Zugangsdaten dritten Personen
                zugänglich geworden sind und oder sein Nutzerkonto missbräuchlich genutzt wurde, ist er verpflichtet,
                sein Passwort zu ändern und LTVT unverzüglich zu informieren.
            </li>
        </ol>
        <h3>§5 Verantwortlichkeiten und Pflichten der Nutzer</h3>
        <ol>
            <li>
                Die Verantwortung für sämtliche Informationen, Daten, Texte, Software, Musik, Geräusche, Fotos,
                Grafiken, Videos, Nachrichten oder sonstige Materialien („Inhalte“) liegt ausschließlich bei dem Nutzer,
                der diese Inhalte eingestellt hat. Das bedeutet, dass der Nutzer die gesamte Verantwortung für alle
                Inhalte trägt, die er hochlädt, veröffentlicht, per E-Mail versendet oder auf sonstige Weise
                weiterleitet.
            </li>
            <li>
                Der Nutzer darf im Rahmen der Nutzung der Dienste nicht:
                <ul>
                    <li>
                        Inhalte speichern, veröffentlichen und/oder übermitteln, die Rechte Dritter, insbesondere
                        Patente, Marken, Urheber- oder Leistungsschutzrechte, Geschäftsgeheimnisse,
                        Persönlichkeitsrechte oder Eigentumsrechte verletzen;
                    </li>
                    <li>
                        Inhalte speichern, veröffentlichen und/oder übermitteln, die Software-Viren oder andere
                        Informationen, Dateien oder Programme enthalten, die dazu gedacht oder geeignet sind, die
                        Funktion von Computer-Soft- oder Hardware oder von Telekommunikations-vorrichtungen zu
                        unterbrechen, zu zerstören oder einzuschränken
                    </li>
                    <li>
                        Inhalte speichern, veröffentlichen und/oder übermitteln, zu deren Weitergabe der Nutzer nicht
                        berechtigt ist;
                    </li>
                    <li>
                        Kopfzeilen fälschen oder in sonstiger Weise Erkennungszeichen manipulieren, um die Herkunft
                        eines Inhalts, der im Rahmen der Dienste übertragen wird, zu verschleiern;
                    </li>
                    <li>
                        unerbetene Werbung, Promotionmaterial, Junk- oder Massen-E-Mails ("Spam"), Kettenbriefe,
                        Schneeballsysteme oder sonstige kommerzielle Angebote speichern, veröffentlichen und/oder
                        übermitteln;
                    </li>
                    <li>
                        nationale oder internationale Rechtsvorschriften verletzen;
                    </li>
                    <li>
                        persönliche Daten über andere Benutzer sammeln, speichern oder übermitteln, soweit die
                        Betroffenen damit nicht einverstanden sind.
                    </li>
                    <li>
                        Personenbezogene Daten, wie z.B. Name, Anschrift, Geburtsdatum u.ä. von sich selbst oder anderen
                        natürlichen Personen in seinen Inhalten speichern, veröffentlichen oder übermitteln.
                    </li>
                </ul>
            </li>
            <li>
                Erhält LTVT Kenntnis von in Ziffer 2 beschriebenen zu meldenden Inhalten, so ist LTVT berechtigt, diese
                Inhalte unverzüglich und ohne vorherige Information des Nutzers zu löschen. LTVT ist, je nach Schwere
                des Verstoßes, darüber hinaus berechtigt, das entsprechende Nutzerkonto zu sperren.
            </li>
            <li>
                Soweit LTVT für die Abmahnung durch Dritte Kosten entstehen, hat der Nutzer LTVT hiervon freizustellen.
            </li>
            <li>
                LTVT haftet nicht für Nutzerinhalte, insbesondere nicht für Fehler, Unrichtigkeiten oder
                Unvollständigkeiten im Zusammenhang mit Inhalten und auch nicht für Verluste oder Schäden, die durch die
                Benutzung hochgeladener Inhalte entstehen.
            </li>
        </ol>
        <h3>§6 Haftungsbeschränkung und Gewährleistung</h3>
        <ol>
            <li>
                Die Nutzung der Dienste von LTVT erfolgt auf eigenes Risiko der Nutzer. LTVT übernimmt keine Haftung für
                das unterbrechungsfreie, sichere und fehlerfreie Funktionieren seiner Dienste.
            </li>
            <li>
                LTVT übernimmt keine Gewährleistung für die Kompatibilität der Dienste mit der individuellen Hard- und
                Software-Ausstattung des Nutzers.
            </li>
            <li>
                LTVT sichert die vom Nutzer eingegebenen Daten und hochgeladenen Inhalte nach dem jeweiligen Stand der
                Technik gegen Verlust. Jedoch kann ein unwiderruflicher Verlust selbst bei bestmöglicher Sicherung der
                Daten und Inhalte nicht gänzlich ausgeschlossen werden. LTVT haftet daher nicht für den Verlust von
                Daten oder Inhalten. Es obliegt dem Nutzer, wichtige Daten oder Inhalte auf geeigneten Medien
                abzuspeichern und/oder auszudrucken, so dass ein uneingeschränkter Zugriff auf diese auch unabhängig von
                LTVT möglich ist
            </li>
            <li>
                Die vorstehenden Haftungsbeschränkungen gelten sinngemäß auch zugunsten der Erfüllungsgehilfen von LTVT
                (z.B. Datenverlust beim Hoster).
            </li>
            <li>
                Soweit den Nutzern auf der Plattform die Möglichkeit gegeben wird, auf Datenbanken, Websites, Dienste
                etc. Dritter weiterzuleiten, z.B. durch die Einstellung von Links oder Hyperlinks, haftet LTVT weder für
                Zugänglichkeit, Bestand oder Sicherheit dieser Datenbanken oder Dienste noch für den Inhalt derselben.
                Insbesondere haftet LTVT nicht für deren Rechtmäßigkeit, inhaltliche Richtigkeit, Vollständigkeit oder
                Aktualität.
            </li>
            <li>
                LTVT haftet nur für Schäden:
                <ul>
                    <li>
                        aus der Verletzung des Lebens, des Körpers oder der Gesundheit, die auf einer vorsätzlichen oder
                        fahrlässigen Pflichtverletzung von LTVT beruhen;
                    </li>
                    <li>
                        die auf einer vorsätzlichen oder grob fahrlässigen Pflichtverletzung von LTVT beruhen;
                    </li>
                    <li>
                        die auf der vorsätzlichen oder fahrlässigen Pflichtverletzung einer vertragswesentlichen Pflicht
                        von LTVT beruhen; oder
                    </li>
                    <li>
                        die in den Schutzbereich einer von LTVT erteilten Garantie (Zusicherung) fallen.
                    </li>
                </ul>
            </li>
        </ol>
        <p>Soweit in diesen AGB nichts Abweichendes vereinbart ist, sind alle Ansprüche des Nutzers auf Ersatz von
            Schäden jedweder Art ausgeschlossen. Im Falle der fahrlässigen Verletzung einer vertragswesentlichen Pflicht
            ist die Haftung der Höhe nach auf den typischerweise zu erwartenden Schaden beschränkt, mit dessen Entstehen
            LTVT bei Registrierung des Nutzers auf Grund der zu diesem Zeitpunkt bekannten Umstände rechnen musste.
            Hiervon ausgenommen sind Schäden aus der Verletzung des Lebens, des Körpers oder der Gesundheit.
        </p>
        <h3>§7 Datenschutz</h3>
        <p>LTVT und seine Auftragsverarbeiter halten sich an die Verarbeitungsgrundsätze personenbezogener Daten gem
            Art. 5 DSGVO</p>
        <h3>§8 Urheberrechte</h3>
        <ol>
            <li>
                Der Nutzer versichert, dass er über die erforderlichen Rechte an den Inhalten verfügt, die er auf die
                Plattform hochlädt.
            </li>
            <li>
                Ist ein Nutzer der Ansicht, dass seine Werke unberechtigt genutzt werden, so ist LTVT hierauf
                unverzüglich hinzuweisen. Nach Kenntniserlangung und Prüfung des Sachverhalts wird LTVT diese Inhalte
                nicht mehr zum Abruf zur Verfügung stellen. LTVT weist darauf hin, dass LTVT Inhalte erst dann wieder
                freischalten wird, wenn der Nutzer, der die Inhalte hochgeladen hat, nachweisen kann, dass der
                rechtswidrige Zustand beseitigt ist.
            </li>
            <li>
                Der Nutzer räumt durch das Hochladen seiner Inhalte auf die Plattform die zur Darstellung und Nutzung
                der Inhalte im Rahmen der Dienste erforderlichen, nicht ausschließlichen, unterlizenzierbaren, zeitlich
                und räumlich uneingeschränkten Nutzungs- und Verwertungsrechte an diesen Inhalten ein. Diese Nutzungs-
                und Verwertungsrechte beinhalten insbesondere:
                <ul>
                    <li>das Recht zur Einspeicherung in die Plattform von LTVT;</li>
                    <li>das Recht, die Inhalte der Öffentlichkeit ganz oder teilweise, bearbeitet oder unbearbeitet
                        zugänglich zu machen;
                    </li>
                    <li>das Recht, die Inhalte auf Abruf von Nutzern der Webseiten hin zu vervielfältigen;</li>
                    <li>das Recht, die Inhalte in Zusammenhang mit den Webseiten von LTVT auch in anderen Medien weiter
                        zu verwerten,
                    </li>
                    <li>das Recht, im räumlichem Umfeld der Inhalte Werbung in jeglicher Form zu platzieren.</li>
                </ul>
            <li>
                LTVT ist ferner berechtigt, die Inhalte der Plattform auf Webseiten unter anderen von LTVT betriebenen
                Domainadressen und mobilen Applikationen sowie in Verbindung mit LTVT auf Dritt-Webseiten (z.B. durch
                Einbindung von Widgets) öffentlich zugänglich zu machen.
            </li>
        </ol>
        <h3>§9 Beendigung der Nutzung der Dienste von LTVT</h3>
        <ol>
            <li>
                Der Vertrag über die Nutzung der Dienste von LTVT wird auf unbestimmte Zeit geschlossen. LTVT kann den
                Nutzungsvertrag jederzeit mit einer Frist von sechs (6) Wochen per E-Mail ordentlich kündigen. Ebenso
                kann der Nutzer den Nutzungsvertrag jederzeit durch Abmeldung seines Nutzerkontos kündigen.
            </li>
            <li>
                Das Recht zur außerordentlichen Kündigung aus wichtigem Grund wird durch die Regelung in Ziffer 1 nicht
                eingeschränkt. Ein außerordentlicher Kündigungsgrund für LTVT kann insbesondere vorliegen, wenn der
                Nutzer gegen geltendes Recht oder diese AGB verstößt. Die Kündigung erfolgt per Sperrung des
                Nutzerkontos.
            </li>
            <li>
                Von einer etwaigen Kündigung und/oder Beendigung der Nutzung von LTVT bleiben die gemäß § 8 eingeräumten
                Nutzungsrechte unberührt. Inhalte der Nutzer bleiben daher auch nach Kündigung auf der Plattform
                erhalten, da diese aus aufeinander aufbauenden Inhalten (Fragen/Antworten etc.) besteht und die Funktion
                durch Löschung der Inhalte beeinträchtigt würde
            </li>
        </ol>

        <h3>§10 Änderung der AGB</h3>
        <ol>
            <li>
                LTVT behält sich das Recht vor, diese AGB jederzeit für die Zukunft zu ändern, es sei denn, dies ist für
                den Nutzer nicht zumutbar. Über Änderungen der AGB wird LTVT den Nutzer rechtzeitig benachrichtigen,
                beispielsweise auf der Startseite von LTVT oder per E-Mail. Widerspricht der Nutzer der Geltung der
                neuen AGB nicht innerhalb von sechs (6) Wochen nach der Benachrichtigung und benutzt den Dienst nach
                Ablauf dieser Frist erneut, gelten die geänderten AGB als vom Nutzer angenommen. LTVT wird den Nutzer in
                der Benachrichtigung auf sein Widerspruchsrecht und die Bedeutung der Widerspruchsfrist hinweisen.
            </li>
            <li>
                Darüber hinaus behält sich LTVT in folgenden Fällen vor, die AGB zu ändern:
                <ul>
                    <li>wenn die Änderung lediglich vorteilhaft für den Nutzer ist;</li>
                    <li>wenn die Änderung rein technisch oder prozessual bedingt ist, es sei denn, sie hat wesentliche
                        Auswirkungen für den Nutzer;
                    </li>
                    <li>soweit LTVT verpflichtet ist, die Übereinstimmung der AGB mit anwendbarem Recht herzustellen,
                        insbesondere wenn sich die geltende Gesetzeslage ändert;
                    </li>
                    <li>soweit LTVT damit einem Gerichtsurteil bzw. einer höchstrichterlichen Rechtsprechung oder einer
                        Behördenentscheidung nachkommt; oder
                    </li>
                    <li>soweit LTVT zusätzliche, gänzlich neue Dienstleistungen, Dienste oder Dienstelemente einführt,
                        die einer Leistungsbeschreibung in den AGB bedürfen, es sei denn, die Änderung ist nachteilig
                        für den Nutzer.
                    </li>
                </ul>
            </li>
        </ol>
        <h3>§11 Schlussbestimmungen</h3>
        <ol>
            <li>Sind oder werden eine oder mehrere Bestimmungen dieser AGB ganz oder teilweise unwirksam oder verstößt
                eine gesetzte Frist gegen das gesetzlich zulässige Maß, so berührt dies die Wirksamkeit dieser AGB im
                Übrigen nicht.
            </li>
            <li>Diese AGB sowie die Nutzung der Dienste bestimmen sich nach deutschem Recht.</li>
        </ol>
    </div>
</div>

<!-- Fußzeile -->
<div th:replace="fragments/footer :: footer"></div>

</body>
</html>